# springcloud-demo

./: pom.xml
document/: user_info.sql
eureka/: pom.xml
eureka/src/main/java/com/example/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties  application.yml
server-caller/: pom.xml
server-caller/src/main/java/com/example/server/caller/: ServerCallerApplication.java
server-caller/src/main/java/com/example/server/caller/common/: Result.java  ResultObject.java
server-caller/src/main/java/com/example/server/caller/controller/: HelloController.java  UserInfoController.java
server-caller/src/main/java/com/example/server/caller/enums/: ErrorCode.java
server-caller/src/main/java/com/example/server/caller/feignclient/: HelloClient.java  ServerProviderClient.java
server-caller/src/main/java/com/example/servercaller/: ServerCallerApplication.java
server-caller/src/main/java/com/example/servercaller/feignclient/: HelloClient.java
server-caller/src/main/resources/: application.properties  application.yml
server-caller/src/test/java/com/example/server/caller/: ServerCallerApplicationTests.java
server-provider/: pom.xml
server-provider/src/main/java/com/example/server/provider/: ServerProviderApplication.java
server-provider/src/main/java/com/example/server/provider/bean/: UserInfo.java
server-provider/src/main/java/com/example/server/provider/common/: Result.java  ResultObject.java
server-provider/src/main/java/com/example/server/provider/controller/: HelloController.java  UserInfoController.java
server-provider/src/main/java/com/example/server/provider/enums/: ErrorCode.java
server-provider/src/main/java/com/example/server/provider/mapper/: UserInfoMapper.java
server-provider/src/main/java/com/example/server/provider/services/: UserInfoServices.java
server-provider/src/main/java/com/example/server/provider/services/impl/: UserInfoServicesImpl.java
server-provider/src/main/java/com/example/serverprovider/: ServerProviderApplication.java
server-provider/src/main/java/com/example/serverprovider/bean/: UserInfo.java
server-provider/src/main/java/com/example/serverprovider/common/: Result.java  ResultObject.java
server-provider/src/main/java/com/example/serverprovider/controller/: HelloController.java  UserInfoController.java
server-provider/src/main/java/com/example/serverprovider/enums/: ErrorCode.java
server-provider/src/main/java/com/example/serverprovider/mapper/: UserInfoMapper.java
server-provider/src/main/java/com/example/serverprovider/services/: UserInfoServices.java
server-provider/src/main/java/com/example/serverprovider/services/impl/: UserInfoServicesImpl.java
server-provider/src/main/resources/: application.properties  application.yml  log4j.properties
server-provider/src/main/resources/generator/: generatorConfig.xml
server-provider/src/main/resources/mapper/: UserInfoMapper.xml
server-provider/src/test/java/com/example/server/provider/: ServerProviderApplicationTests.java
