##服务端口
#server.port=8091
#server.servlet.context-path=/gmall
##服务名称
#spring.application.name=server-provider
##注册中心地址
#eureka.client.service-url.defaultZone=http://localhost:8090/eureka/
#eureka.instance.prefer-ip-address=true
#扫描MyBatis的xml文件
#mybatis.mapper-locations=classpath:mapper/*.xml
# 控制台打印SQL
#logging.level.com.example.server.provider.mapper=debug